******************SIGNUP**************************************************************
url=https://candidate-qa-exercise.reviews.compono.dev/signup
name_user=firstName
last_name=lastName
email_address=email
user_password=password
signup_user=//*[@id="app"]/div/main/article/div/div/div/form/button
login_link=//*[@id="app"]/div/main/article/div/div/div/p/a
logout_user=//*[@id="app"]/div/header/nav/div[6]/button/span
******************LOGIN********************************************************************************
username=email
password=password
login_button=//*[@id="app"]/div/main/article/div/div/div/form/button